{
  "name": "essential-css",
  "version": "1.0.0",
  "description": "Mini library with the essentials of CSS.  Made with love and stylus.",
  "main": "essential.js",
  "scripts": {
    "essential": "stylus essential/main/essential.styl -w -o css/essential.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Georgge/essential-css.git"
  },
  "author": "Georgge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Georgge/essential-css/issues"
  },
  "homepage": "https://github.com/Georgge/essential-css#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
